<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史文化</title>
    <style>
     *{
        margin: 0;
        padding: 0;
    }
    
    .header{
        margin-top: 15px;
    }
    .header>img{
        float: left;
        margin-left: 90px;
    }    
    .sign{
        width: 100%;
        height: 35px;
        background-color: rgb(51, 50, 58);
    }
    .sign>ul{
        float: right;
        margin-right: 300px;
    }
    .sign>ul>li {
        height: 35px;
        float: left;
        list-style: none;
        color: aliceblue;
    }
    /* 导航条部分 */
    .nav{
    width: 100%;
    height: 75px;
    background-color: rgb(48, 55, 111);    
    }
   a{
    text-decoration: none;
    color: rgb(20, 39, 55);
    }
.nav>ul{
    margin-left: 600px;
}
.nav>ul>li{
height: 75px;
padding: 0 20px;
float: left;
list-style: none;
}
.nav>ul>li>a{
    color: aliceblue;
    line-height: 81px;
}
.container{
    width: 80%;
    height: 600px;
    margin: 0 auto;
    
    /* background-color: rgb(149, 237, 208); */
}
.container>.title{
    width: 100%;
    height: 55px;
    line-height: 55px;
    color: #636262;
    font-size: 14px;
    border-bottom: 1px solid #6f6e6e;
}

.container>.title>span{
    color: #2b2b2b;
}
.container>.title>span:hover{
    color: rgb(96, 144, 200);
}
.gaik{
    margin-top: 15px;
}
.gaik>h1{
text-align: center;
line-height: 60px;
height: 60px;
font-size: 25px;
font-weight: 400;
margin-bottom: 30px;
}
.gaik>.tupian{
    text-align: center;
}
.gaik>p{
    line-height: 30px;
    color: #403f3f;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="header">
       <img src="../image/导航2.jpg" alt="">
       <img src="../image/导航.jpg" alt="">
        <div class="sign">
            <ul>
                <li>好客山东欢迎您！</li>
            </ul>
        </div>
    <div class="nav">            
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="./survey.html">地理概况</a></li>
        <li><a href="./scenery.html">大美风光</a></li>
        <li><a href="./food.html">美食风味</a></li>
        <li><a href="./history.html">历史文化</a></li>
        <li><a href="https://yanjiayi959.github.io/604web/">返回寝室主页</a></li>
    </ul>
    </div>
</div>

<div class="container">
    <div class="title">
        <span>首页</span> > <span>历史文化</span> > 正文
    </div>
    <div class="gaik">
        <h1>文化明珠</h1>
        <p class="tupian"><img src="../image/孔庙.jpg" alt=""></p>
        <p>• 山东是中华民族古老文明发祥地之一，其历史可以追溯到四五十万年前的“沂源人”。新石器时代早、中期的北辛文化，距今有8000年左右。举世闻名的原始社会末期的大汶口文化、龙山文化都是在山东首先发现的。自夏朝开始，山东进入奴隶制社会。商朝建立前后，山东一直是商族活动的中心。西周时期，封邦建国，齐、鲁两国成为周王朝的两大支柱，经济、文化取得更快发展，对以后山东地方历史的发展有着重大影响。</p>
        <p>• 山东是儒家文化的发源地，孔子、孟子等儒家先贤的思想、理论、智慧和学术成就，构成了中国传统文化的重要内容。儒家文化以孔子为代表，强调仁、义、礼、智、信等价值观念，这些价值观念至今仍深深影响着山东人民的行为准则和道德规范。</p>
        <p>• 山东的民俗文化多姿多彩，包括潍坊风筝、杨家埠年画、高密剪纸、聂家庄泥塑等民间艺术。还有曲阜孔子文化节、济南泉水文化周、泰山东岳庙会等传统节日活动，这些民俗文化和传统节日活动不仅丰富了山东人民的精神文化生活，也展示了山东独特的文化魅力和地域特色。</p>
        <p>• 山东拥有丰富的非物质文化遗产，如山东快书、胶东大鼓、山东大鼓和山东琴书等传统曲艺形式，以及鲁绣等民间工艺。 这些非物质文化遗产是山东人民智慧和创造力的结晶，也是中华民族文化宝库中的瑰宝。</p>
        <p>• 在文物保护与传承方面，山东一直走在前列。目前，山东省级文物保护单位总数已达1968处，数量居全国第一位。同时，山东还积极组织编写中华优秀传统文化教材，并在全国率先实现大中小学开设《中华优秀传统文化》课程，让传统文化融入生活，深入人心。</p>
    </div>

  </div>
</body>
</html>