<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大美风光</title>
    <style>
 *{
        margin: 0;
        padding: 0;
    }
    .header{
        margin-top: 15px;
    }
    .header>img{
        float: left;
        margin-left: 90px;
    }    
    .sign{
        width: 100%;
        height: 35px;
        background-color: rgb(51, 50, 58);
    }
    .sign>ul{
        float: right;
        margin-right: 300px;
    }
    .sign>ul>li {
        height: 35px;
        float: left;
        list-style: none;
        color: aliceblue;
    }
    /* 导航条部分 */
    .nav{
    width: 100%;
    height: 75px;
    background-color: rgb(48, 55, 111);    
    }
   a{
    text-decoration: none;
    color: rgb(20, 39, 55);
    }
.nav>ul{
    margin-left: 600px;
}
.nav>ul>li{
height: 75px;
padding: 0 20px;
float: left;
list-style: none;
}
.nav>ul>li>a{
    color: aliceblue;
    line-height: 81px;
}
.conti>.titl{
    width: 80%;
    height: 60px;
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
    background-color: rgba(78, 84, 161, 0.884);
    color: aliceblue;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 25px;
}
a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.area>li>img{
    width: 200px;
    height: 100px;
    float: left;
}
.area>li>h3{
    float: left;
}
.area{
    list-style: none;
    width: 100%;
}
.area>li{
    width: 100%;
   margin: 5px 0 ;
   background-color: rgb(206, 221, 247);
   height: 100px;
   border-bottom: #57c0d3;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="../image/导航2.jpg" alt="">
        <img src="../image/导航.jpg" alt="">
         <div class="sign">
             <ul>
                 <li>好客山东欢迎您！</li>
             </ul>
         </div>
     <div class="nav">            
     <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="./survey.html">地理概况</a></li>
        <li><a href="./scenery.html">大美风光</a></li>
        <li><a href="./food.html">美食风味</a></li>
        <li><a href="./history.html">历史文化</a></li>
        <li><a href="https://yanjiayi959.github.io/604web/">返回寝室主页</a></li>
     </ul>
     </div>
 </div>
  <div class="conti">
    <div class="titl">山水画卷</div>
    <ul class="area">
        <li><img src="../image/泰山.jpg" alt="">
        <h3>一览众山小——泰山</h3></li>       
        
        <li><img src="../image/济南-大明湖.jpg" alt="">
        <h3>一城山色半城湖——大明湖</h3></li>

        <li><img src="../image/威海3.jpg" alt="">
        <h3>天尽头——威海成山头</h3></li>

        <li><img src="../image/蓬莱.jpg" alt="">
        <h3>江北第一阁——蓬莱阁</h3></li>

        <li><img src="../image/趵突泉.jpg" alt="">
        <h3>天下第一泉——趵突泉</h3></li>

        <li><img src="../image/青州古城.jpg" alt="">
        <h3>城门天上飞琼楼——青州古城</h3></li>
    </ul>

  </div>
</body>
</html>