<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地理概况</title>
    <style>
      *{
        margin: 0;
        padding: 0;
    }
    
    .header{
        margin-top: 15px;
    }
    .header>img{
        float: left;
        margin-left: 90px;
    }    
    .sign{
        width: 100%;
        height: 35px;
        background-color: rgb(51, 50, 58);
    }
    .sign>ul{
        float: right;
        margin-right: 300px;
    }
    .sign>ul>li {
        height: 35px;
        float: left;
        list-style: none;
        color: aliceblue;
    }
    /* 导航条部分 */
    .nav{
    width: 100%;
    height: 75px;
    background-color: rgb(48, 55, 111);    
    }
   a{
    text-decoration: none;
    color: rgb(20, 39, 55);
    }
.nav>ul{
    margin-left: 600px;
}
.nav>ul>li{
height: 75px;
padding: 0 20px;
float: left;
list-style: none;
}
.nav>ul>li>a{
    color: aliceblue;
    line-height: 81px;
}
.container{
    width: 80%;
    height: 600px;
    margin: 0 auto;
    
    /* background-color: rgb(149, 237, 208); */
}
.container>.title{
    width: 100%;
    height: 55px;
    line-height: 55px;
    color: #636262;
    font-size: 14px;
    border-bottom: 1px solid #6f6e6e;
}

.container>.title>span{
    color: #2b2b2b;
}
.container>.title>span:hover{
    color: rgb(96, 144, 200);
}
.gaik{
    margin-top: 15px;
}
.gaik>h1{
text-align: center;
line-height: 60px;
height: 60px;
font-size: 25px;
font-weight: 400;
margin-bottom: 30px;
}
.gaik>.tupian{
    text-align: center;
}
.gaik>p{
    line-height: 30px;
    color: #403f3f;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="header">
       <img src="../image/导航2.jpg" alt="">
       <img src="../image/导航.jpg" alt="">
        <div class="sign">
            <ul>
                <li>好客山东欢迎您！</li>
            </ul>
        </div>
    <div class="nav">            
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="./survey.html">地理概况</a></li>
        <li><a href="./scenery.html">大美风光</a></li>
        <li><a href="./food.html">美食风味</a></li>
        <li><a href="./history.html">历史文化</a></li>
        <li><a href="https://yanjiayi959.github.io/604web/">返回寝室主页</a></li>
    </ul>
    </div>
</div>

  <div class="container">
    <div class="title">
        <span>首页</span> > <span>地理概况</span> > 正文
    </div>
    <div class="gaik">
        <h1>山东概况</h1>
        <p class="tupian"><img src="../image/地形图.jpg" alt="">
        <img src="../image/政区图.jpg" alt=""></p>
        <p> • 山东省位于中国东部沿海、黄河下游，地处北纬34°22′52″至38°15′02″，东经114°19′53″至122°43′之间。全省陆域面积15.81万平方千米（另有说法为15.79万平方公里），毗邻海域面积约为15.86万平方千米或15.95万平方公里，约占全国总面积的1.64%。</p>
        <p> • 山东省境域包括半岛和内陆两部分，山东半岛突出于渤海、黄海之中，内陆部分自北而南与河北、河南、安徽、江苏4省接壤。山东省境内中部山地突起，西南、西北低洼平坦，东部缓丘起伏，形成以山地丘陵为骨架、平原盆地交错环列其间的地形大势。泰山雄踞中部，主峰海拔1532.7米，为全省最高点。黄河三角洲一般海拔2~10米，为全省陆地最低处。山地约占全省总面积的15.5%，丘陵占13.2%，平原占55%，洼地占4.1%，湖沼平原占4.4%，其他占7.8%。</p>
        <p> • 山东省气候类型属于暖温带季风气候，降水集中，雨热同季，春秋短暂，冬夏较长。年平均气温11℃~14℃，全省气温地区差异东西大于南北。全省光照资源充足，光照时数年均2290~2890小时，热量条件可满足农作物一年两作的需要。 年平均降水量一般在550~950毫米之间，由东南向西北递减。降水季节分布很不均衡，全年降水量有60%~70%集中于夏季，易形成涝灾，冬、春及晚秋易发生旱象。</p>
        <p> • 山东省水资源总量仅占全国水资源总量的1.09%，人均水资源占有量334立方米，属于人均占有量小于500立方米的严重缺水地区。山东省矿产资源丰富，现已发现147种矿产资源，查明资源储量的有85种。其中，列全国第1位的矿产资源有金、铪、自然硫、石膏等9种。山东省海洋资源得天独厚，近海海域占渤海和黄海总面积的37%，滩涂面积占全国的15%。近海栖息和洄游的鱼虾类达260多种。</p>
        <p> • 山东省地处中国东部的南北交通要道，水陆交通便捷。境内有京沪、京九、胶济等主要铁路干支线，公路四通八达，形成了由铁路、公路、水路、民航等运输方式组成的运输网络。</p>
    </div>

  </div>
</body>
</html>